{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "User ID=postgres;Password=pk1Gwb98;Host=postgres.users.db;Port=5432;Database=InnoUserService;"
  },
  "JwtSettings": {
    "SecretKey": "d8S5:p@$[vM#>Dgn.xQXWaj&=[:6uRUF",
    "Audience": "http://localhost:5186",
    "Issuer": "http://localhost:5085",
    "ExpiresInMinutes": 10
  },

  "RefreshTokenSettings": {
    "ExpiresInDays" : 14
  },

  "ResetTokenSettings": {
    "ExpiresInMinutes" : 5
  },
  "AccountConfirmationTokenSettings": {
    "ExpiresInMinutes" : 5
  },
  "EmailContents":
  {
    "ForRestoringPassword": {
      "Subject": "Password Restoration",
      "Body": "Here's a token for restoring your password:",
      "Link": "http://localhost:3000/users/reset-password"
    },
    "ForAccountConfirmation": {
      "Subject": "Account confirmation",
      "Body": "Use this token to confirm your account:",
      "Link": "http://localhost:3000/users/confirm-account"
    }
  },
  "RabbitMqSettings":
  {
    "Host": "rabbitmq://rabbitmq",
    "Username": "user",
    "Password": "pa55w0rd"
  },
  "CorsSettings":
  {
    "PolicyName" : "AllowNextApp",
    "AllowedOrigin": "http://localhost:3000"
  },
  "TokenIdentifiers":
  {
    "AccessTokenIdentifier" : "access_token",
    "RefreshTokenIdentifier" : "refresh_token"
  }
}
