{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings":
  {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailSettings": {
    "FromName": "InnoShop",
    "FromEmail": "",
    "ToName": "Recipient",
    "ClientHost": "smtp.yandex.ru",
    "ClientPort": 465,
    "ClientLogin": "",
    "ClientPassword": "",
    "UseSsl": true
  }
}
